from realsense_c cimport *

STREAM_DEPTH                                           = RS_STREAM_DEPTH
STREAM_COLOR                                           = RS_STREAM_COLOR
STREAM_INFRARED                                        = RS_STREAM_INFRARED
STREAM_INFRARED2                                       = RS_STREAM_INFRARED2
STREAM_POINTS                                          = RS_STREAM_POINTS
STREAM_RECTIFIED_COLOR                                 = RS_STREAM_RECTIFIED_COLOR
STREAM_COLOR_ALIGNED_TO_DEPTH                          = RS_STREAM_COLOR_ALIGNED_TO_DEPTH
STREAM_INFRARED2_ALIGNED_TO_DEPTH                      = RS_STREAM_INFRARED2_ALIGNED_TO_DEPTH
STREAM_DEPTH_ALIGNED_TO_COLOR                          = RS_STREAM_DEPTH_ALIGNED_TO_COLOR
STREAM_DEPTH_ALIGNED_TO_RECTIFIED_COLOR                = RS_STREAM_DEPTH_ALIGNED_TO_RECTIFIED_COLOR
STREAM_DEPTH_ALIGNED_TO_INFRARED2                      = RS_STREAM_DEPTH_ALIGNED_TO_INFRARED2
STREAM_COUNT                                           = RS_STREAM_COUNT
FORMAT_ANY                                             = RS_FORMAT_ANY
FORMAT_Z16                                             = RS_FORMAT_Z16
FORMAT_DISPARITY16                                     = RS_FORMAT_DISPARITY16
FORMAT_XYZ32F                                          = RS_FORMAT_XYZ32F
FORMAT_YUYV                                            = RS_FORMAT_YUYV
FORMAT_RGB8                                            = RS_FORMAT_RGB8
FORMAT_BGR8                                            = RS_FORMAT_BGR8
FORMAT_RGBA8                                           = RS_FORMAT_RGBA8
FORMAT_BGRA8                                           = RS_FORMAT_BGRA8
FORMAT_Y8                                              = RS_FORMAT_Y8
FORMAT_Y16                                             = RS_FORMAT_Y16
FORMAT_RAW10                                           = RS_FORMAT_RAW10
FORMAT_COUNT                                           = RS_FORMAT_COUNT
PRESET_BEST_QUALITY                                    = RS_PRESET_BEST_QUALITY
PRESET_LARGEST_IMAGE                                   = RS_PRESET_LARGEST_IMAGE
PRESET_HIGHEST_FRAMERATE                               = RS_PRESET_HIGHEST_FRAMERATE
PRESET_COUNT                                           = RS_PRESET_COUNT
DISTORTION_NONE                                        = RS_DISTORTION_NONE
DISTORTION_MODIFIED_BROWN_CONRADY                      = RS_DISTORTION_MODIFIED_BROWN_CONRADY
DISTORTION_INVERSE_BROWN_CONRADY                       = RS_DISTORTION_INVERSE_BROWN_CONRADY
DISTORTION_COUNT                                       = RS_DISTORTION_COUNT
OPTION_COLOR_BACKLIGHT_COMPENSATION                    = RS_OPTION_COLOR_BACKLIGHT_COMPENSATION
OPTION_COLOR_BRIGHTNESS                                = RS_OPTION_COLOR_BRIGHTNESS
OPTION_COLOR_CONTRAST                                  = RS_OPTION_COLOR_CONTRAST
OPTION_COLOR_EXPOSURE                                  = RS_OPTION_COLOR_EXPOSURE
OPTION_COLOR_GAIN                                      = RS_OPTION_COLOR_GAIN
OPTION_COLOR_GAMMA                                     = RS_OPTION_COLOR_GAMMA
OPTION_COLOR_HUE                                       = RS_OPTION_COLOR_HUE
OPTION_COLOR_SATURATION                                = RS_OPTION_COLOR_SATURATION
OPTION_COLOR_SHARPNESS                                 = RS_OPTION_COLOR_SHARPNESS
OPTION_COLOR_WHITE_BALANCE                             = RS_OPTION_COLOR_WHITE_BALANCE
OPTION_COLOR_ENABLE_AUTO_EXPOSURE                      = RS_OPTION_COLOR_ENABLE_AUTO_EXPOSURE
OPTION_COLOR_ENABLE_AUTO_WHITE_BALANCE                 = RS_OPTION_COLOR_ENABLE_AUTO_WHITE_BALANCE
OPTION_F200_LASER_POWER                                = RS_OPTION_F200_LASER_POWER
OPTION_F200_ACCURACY                                   = RS_OPTION_F200_ACCURACY
OPTION_F200_MOTION_RANGE                               = RS_OPTION_F200_MOTION_RANGE
OPTION_F200_FILTER_OPTION                              = RS_OPTION_F200_FILTER_OPTION
OPTION_F200_CONFIDENCE_THRESHOLD                       = RS_OPTION_F200_CONFIDENCE_THRESHOLD
OPTION_SR300_DYNAMIC_FPS                               = RS_OPTION_SR300_DYNAMIC_FPS
OPTION_SR300_AUTO_RANGE_ENABLE_MOTION_VERSUS_RANGE     = RS_OPTION_SR300_AUTO_RANGE_ENABLE_MOTION_VERSUS_RANGE
OPTION_SR300_AUTO_RANGE_ENABLE_LASER                   = RS_OPTION_SR300_AUTO_RANGE_ENABLE_LASER
OPTION_SR300_AUTO_RANGE_MIN_MOTION_VERSUS_RANGE        = RS_OPTION_SR300_AUTO_RANGE_MIN_MOTION_VERSUS_RANGE
OPTION_SR300_AUTO_RANGE_MAX_MOTION_VERSUS_RANGE        = RS_OPTION_SR300_AUTO_RANGE_MAX_MOTION_VERSUS_RANGE
OPTION_SR300_AUTO_RANGE_START_MOTION_VERSUS_RANGE      = RS_OPTION_SR300_AUTO_RANGE_START_MOTION_VERSUS_RANGE
OPTION_SR300_AUTO_RANGE_MIN_LASER                      = RS_OPTION_SR300_AUTO_RANGE_MIN_LASER
OPTION_SR300_AUTO_RANGE_MAX_LASER                      = RS_OPTION_SR300_AUTO_RANGE_MAX_LASER
OPTION_SR300_AUTO_RANGE_START_LASER                    = RS_OPTION_SR300_AUTO_RANGE_START_LASER
OPTION_SR300_AUTO_RANGE_UPPER_THRESHOLD                = RS_OPTION_SR300_AUTO_RANGE_UPPER_THRESHOLD
OPTION_SR300_AUTO_RANGE_LOWER_THRESHOLD                = RS_OPTION_SR300_AUTO_RANGE_LOWER_THRESHOLD
OPTION_R200_LR_AUTO_EXPOSURE_ENABLED                   = RS_OPTION_R200_LR_AUTO_EXPOSURE_ENABLED
OPTION_R200_LR_GAIN                                    = RS_OPTION_R200_LR_GAIN
OPTION_R200_LR_EXPOSURE                                = RS_OPTION_R200_LR_EXPOSURE
OPTION_R200_EMITTER_ENABLED                            = RS_OPTION_R200_EMITTER_ENABLED
OPTION_R200_DEPTH_UNITS                                = RS_OPTION_R200_DEPTH_UNITS
OPTION_R200_DEPTH_CLAMP_MIN                            = RS_OPTION_R200_DEPTH_CLAMP_MIN
OPTION_R200_DEPTH_CLAMP_MAX                            = RS_OPTION_R200_DEPTH_CLAMP_MAX
OPTION_R200_DISPARITY_MULTIPLIER                       = RS_OPTION_R200_DISPARITY_MULTIPLIER
OPTION_R200_DISPARITY_SHIFT                            = RS_OPTION_R200_DISPARITY_SHIFT
OPTION_R200_AUTO_EXPOSURE_MEAN_INTENSITY_SET_POINT     = RS_OPTION_R200_AUTO_EXPOSURE_MEAN_INTENSITY_SET_POINT
OPTION_R200_AUTO_EXPOSURE_BRIGHT_RATIO_SET_POINT       = RS_OPTION_R200_AUTO_EXPOSURE_BRIGHT_RATIO_SET_POINT
OPTION_R200_AUTO_EXPOSURE_KP_GAIN                      = RS_OPTION_R200_AUTO_EXPOSURE_KP_GAIN
OPTION_R200_AUTO_EXPOSURE_KP_EXPOSURE                  = RS_OPTION_R200_AUTO_EXPOSURE_KP_EXPOSURE
OPTION_R200_AUTO_EXPOSURE_KP_DARK_THRESHOLD            = RS_OPTION_R200_AUTO_EXPOSURE_KP_DARK_THRESHOLD
OPTION_R200_AUTO_EXPOSURE_TOP_EDGE                     = RS_OPTION_R200_AUTO_EXPOSURE_TOP_EDGE
OPTION_R200_AUTO_EXPOSURE_BOTTOM_EDGE                  = RS_OPTION_R200_AUTO_EXPOSURE_BOTTOM_EDGE
OPTION_R200_AUTO_EXPOSURE_LEFT_EDGE                    = RS_OPTION_R200_AUTO_EXPOSURE_LEFT_EDGE
OPTION_R200_AUTO_EXPOSURE_RIGHT_EDGE                   = RS_OPTION_R200_AUTO_EXPOSURE_RIGHT_EDGE
OPTION_R200_DEPTH_CONTROL_ESTIMATE_MEDIAN_DECREMENT    = RS_OPTION_R200_DEPTH_CONTROL_ESTIMATE_MEDIAN_DECREMENT
OPTION_R200_DEPTH_CONTROL_ESTIMATE_MEDIAN_INCREMENT    = RS_OPTION_R200_DEPTH_CONTROL_ESTIMATE_MEDIAN_INCREMENT
OPTION_R200_DEPTH_CONTROL_MEDIAN_THRESHOLD             = RS_OPTION_R200_DEPTH_CONTROL_MEDIAN_THRESHOLD
OPTION_R200_DEPTH_CONTROL_SCORE_MINIMUM_THRESHOLD      = RS_OPTION_R200_DEPTH_CONTROL_SCORE_MINIMUM_THRESHOLD
OPTION_R200_DEPTH_CONTROL_SCORE_MAXIMUM_THRESHOLD      = RS_OPTION_R200_DEPTH_CONTROL_SCORE_MAXIMUM_THRESHOLD
OPTION_R200_DEPTH_CONTROL_TEXTURE_COUNT_THRESHOLD      = RS_OPTION_R200_DEPTH_CONTROL_TEXTURE_COUNT_THRESHOLD
OPTION_R200_DEPTH_CONTROL_TEXTURE_DIFFERENCE_THRESHOLD = RS_OPTION_R200_DEPTH_CONTROL_TEXTURE_DIFFERENCE_THRESHOLD
OPTION_R200_DEPTH_CONTROL_SECOND_PEAK_THRESHOLD        = RS_OPTION_R200_DEPTH_CONTROL_SECOND_PEAK_THRESHOLD
OPTION_R200_DEPTH_CONTROL_NEIGHBOR_THRESHOLD           = RS_OPTION_R200_DEPTH_CONTROL_NEIGHBOR_THRESHOLD
OPTION_R200_DEPTH_CONTROL_LR_THRESHOLD                 = RS_OPTION_R200_DEPTH_CONTROL_LR_THRESHOLD
# OPTION_COUNT                                           = RS_OPTION_COUNT
# LOG_SEVERITY_DEBUG                                     = RS_LOG_SEVERITY_DEBUG
# LOG_SEVERITY_INFO                                      = RS_LOG_SEVERITY_INFO
# LOG_SEVERITY_WARN                                      = RS_LOG_SEVERITY_WARN
# LOG_SEVERITY_ERROR                                     = RS_LOG_SEVERITY_ERROR
# LOG_SEVERITY_FATAL                                     = RS_LOG_SEVERITY_FATAL
# LOG_SEVERITY_NONE                                      = RS_LOG_SEVERITY_NONE
